# dubbo3-demo

./: pom.xml
src/main/java/com/kinbo/dubbo3demo/: BootApplication.java
src/main/java/com/kinbo/dubbo3demo/api/: EchoRequest.java  EchoResult.java  EchoService.java
src/main/java/com/kinbo/dubbo3demo/controller/: DemoController.java
src/main/java/com/kinbo/dubbo3demo/reference/: GreetsServiceAdapter.java
src/main/java/com/kinbo/dubbo3demo/service/: EchoServiceImpl.java
src/main/proto/: greets_api.proto
src/main/resources/: application.properties
