server.port=8100
spring.application.name=dubbo3-demo
dubbo.application.name=dubbo3-demo
#dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181

#此为多协议的key，在@DubboService注解中指定时指定此key值
dubbo.protocols.tri.name=tri
dubbo.protocols.tri.port=-1
#dubbo.protocols.tri.serialization=protobuf
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=-1


